<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="header-wrapper-top">
        <!-- HEADER -->
        <div class="header-wrapper">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo">
                                <a href="/uhd/"><img src="./images/logo.png" alt="websites"> </a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <span class="header-content d-none d-md-block">
                                Call <strong>713-221-8522</strong> to speak to an Admissions Counselor or complete the
                                form below to learn more!
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- NAVBAR -->
        <div class="navbar-wrapper">
            <div class="navbar-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <nav class="navbar navbar-expand-lg navbar-dark">
                                <a class="navbar-brand" href="tel:+17132218522"><i class="fas fa-phone"></i> | call</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fal fa-bars"></i>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Degree programs
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="#about-university">About University</a>
                                                <a class="dropdown-item" href="#featured-degrees">Featured Degrees</a>
                                                <a class="dropdown-item" href="#why-choose">WHY CHOOSE UHD?</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- HEADER WRAPPER CLOSED -->
    </div>
    <!-- BANNER -->
    <div class="banner-wrapper">
        <div class="banner">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- <img class="d-block w-100" src="./images/banner/1.jpg" alt="First slide"> -->
                    </div>
                    <div class="carousel-item">
                        <!-- <img class="d-block w-100" src="./images/banner/1.jpg" alt="Second slide"> -->
                    </div>
                    <div class="carousel-item">
                        <!-- <img class="d-block w-100" src="./images/banner/1.jpg" alt="Third slide"> -->
                    </div>
                </div>
            </div>
            <!-- BANNER CONTENT -->
            <div class="banner-content-wrapper">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="banner-content-inner">
                                    <span class="banner-content-copy">The First Step in Your Life-Changing
                                        Experience</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BANNER FORM -->
            <div class="banner-form-wrapper d-none d-sm-block">
                <div class="banner-form">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 offset-sm-6  col-md-5 offset-md-7">
                                <div class="banner-form-inner">
                                    <div class="banner-form-header">
                                        <div class="banner-form-header-inner">
                                            <div><img src="./images/banne-content/shape.png"></div>
                                            <span class="bannner-form-header-copy">Request Information</span>
                                        </div>
                                    </div>
                                    <div class="banner-form-container">
                                        <div class="form-container-inner">
                                            <form name="user-fom" method="post" class="user-request-form"
                                                action="google.com">
                                                <input type="text" name="firstName" placeholder="First Name*">
                                                <input type="text" name="lastName" placeholder="Last Name*">
                                                <input type="email" name="email" placeholder="E-mail Address*">
                                                <input type="tel" name="phone" placeholder="Phone Number*">
                                                <div class="banner-form-input">
                                                    <select name="programOfInterest">
                                                        <option value="">Program of Interest*</option>
                                                        <option value="1">Program 1</option>
                                                        <option value="2">Program 2</option>
                                                        <option value="3">Program 3</option>
                                                    </select>
                                                </div>
                                                <div class="banner-form-input">
                                                    <select name="programDeliveryType">
                                                        <option value="">Program Delivery Type</option>
                                                        <option value="1">Program 1</option>
                                                        <option value="2">Program 2</option>
                                                        <option value="3">Program 3</option>
                                                    </select>
                                                </div>
                                                <div class="banner-form-input">
                                                    <select name="preferredCommunicationType">
                                                        <option value="">Preferred Communication Type</option>
                                                        <option value="1">Phone</option>
                                                        <option value="2">Email</option>
                                                        <option value="3">SMS</option>
                                                    </select>
                                                </div>
                                                <button role="submit"> Learn More Today!</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT AREA -->
    <div class="content-area-wrapper" id="about-university">
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ">
                        <h1 class="heading">About University of Houston–Downtown</h1>
                        <p>UHD is a dynamic university offering bachelor’s and master’s degrees at multiple locations
                            across Houston and online. You can design your future from an academic program that sparks
                            your passion and connects you with fellow students, businesses and the community.</p>
                        <p>When you step onto our campus it’s like walking into the heart of downtown Houston. You’re
                            just steps away from Fortune 500 companies, world-renowned arts organizations, award-winning
                            restaurants, exciting entertainment and professional sports. UHD is woven into the vibrant
                            streets of the fourth largest city in the United States and has urban appeal that celebrates
                            the multicultural vibe of Houston.</p>
                        <p>If you’re a recent high school graduate, transfer student, or career-changing professional
                            looking for an environment that offers flexibility and sets you up for success, UHD has the
                            right opportunity for you.</p>
                    </div>
                    <div class="col-lg-6 ">
                        <img src="./images/content-area/side-image.jpg" alt="content-area-image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FEATURED DEGREES -->
    <div class="degrees-wrapper" id="featured-degrees">
        <div class="degrees">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="degrees-copy">
                            <span class="heading degrees-title">Featured Degrees at UHD</span>
                            <p>1. UHD’s high-caliber undergraduate and graduate degree programs were designed with your
                                busy life in mind. Whether you’re returning to finish your degree or launching an
                                entirely new direction, you’ll find the flexibility and support you need here.</p>
                        </div>
                        <div class="degrees-features">
                            <div class="degrees-features-inner">
                                <div class="features-row four-btns">
                                    <span class="features-btn"> <a href="#" data-target="business">Business</a> </span>
                                    <span class="features-btn"> <a href="#" data-target="completion">Completion</a>
                                    </span>
                                    <span class="features-btn"> <a href="#" data-target="criminal-justice">Criminal
                                            Justice</a> </span>
                                    <span class="features-btn"> <a href="#" data-target="education">Education</a>
                                    </span>
                                </div>
                                <div class="features-row three-btns">
                                    <span class="features-btn"> <a href="#" data-target="humanities">Humanities &amp;
                                            Social Sciences</a> </span>
                                    <span class="features-btn"> <a href="#" data-target="public-service">Public
                                            Service</a> </span>
                                    <span class="features-btn"> <a href="#" data-target="science">Science</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tabs-content-wrapper" id="why-choose">
        <div class="tab-contents">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="tabs-content-title-wrapper">
                            <span class="tabs-content-title heading">Why Choose UHD?</span>
                        </div>
                        <div class="content-section-container">
                            <div class="tab-content" tab-data="business">
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Affordability</span>
                                    <p>With the lowest tuition of any university in Houston, UHD provides an excellent
                                        education at an affordable rate, freeing up your income while in school, and
                                        leaving you with less debt after graduation. Our goal is to make the financial
                                        part of education as stress-free as possible so you focus on earning your
                                        degrees.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Flexibility</span>
                                    <p>Work-life balance can be tough. That’s why we offer a wide range of day, evening,
                                        weekend, online and hybrid course options to fit every schedule. UHD ranks #22
                                        among top colleges for adults returning to school according to Best College
                                        Reviews. With locations across Houston and online, we can fit any schedule!</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Earning Ability</span>
                                    <p>UHD ranks as one of the best Texas universities based on alumni salary.
                                        First-year earnings of UHD grads are the third highest in the state according to
                                        College Measures. A degree from UHD will set you up with a strong earning
                                        potential.</p>
                                </div>
                            </div>
                            <!-- SECTION 2 -->
                            <div class="tab-content" tab-data="completion">
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Lorem ipsum</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">laboris Nisi</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Voluptate Velit</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <!-- SECTION 3 -->
                            <div class="tab-content" tab-data="criminal-justice">
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Consectetur</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Dolore Magna</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Duis Aute</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <!-- SECTION 4 -->
                            <div class="tab-content" tab-data="education">
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Cupidatat</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Laborum</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Excepteur</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <!-- SECTION 5 -->
                            <div class="tab-content" tab-data="humanities">
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Commodo Consequat</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Duis aute</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Oluptate Velit</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <!-- SECTION 6 -->
                            <div class="tab-content" tab-data="public-service">
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Gorem ipsum</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Kaboris Nisi</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Yoluptate Velit</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <!-- SECTION 7 -->
                            <div class="tab-content" tab-data="science">
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Honsectetur</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Kaboris Yisi</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-data-col">
                                    <span class="tab-data-title">Boluptate Relit</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br class="all">
    <!-- FOOTER -->
    <div class="footer-wrapper">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="footer-content">© University of Houston-Downtown 2016 | All Rights Reserved.</span>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-right-block">
                            <span class="footer-link"><a href="/uhd/">Home </a>| <a href="#">Degree Programs </a></span>
                        </div>

                        <div class="footer-scroll">
                            <span class="footer-scroll-image-container"><img src="./images/footer/arrow-top.png"
                                    alt="scroll-top-arrow"></span>
                            <span class="footer-scroll-text">Top</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="functions.js"></script>
</body>

</html>
